APP_NAME=sails-mongo-docker

# mongo
MONGO_INITDB_DATABASE=custom_db_name
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# app
DATABASE_URL=mongodb://root:password@localhost:27017/custom_db_name
